celery==5.2.6
redis==4.2.2

# Without this version the the application will fail to run in the docker image
importlib-metadata==4.12.0

# Pin Celery and Redis transitive dependencies so the image remains reproducible.
amqp==5.3.1
async-timeout==5.0.1
billiard==3.6.4.0
click==8.3.2
click-didyoumean==0.3.1
click-plugins==1.1.1.2
click-repl==0.3.0
Deprecated==1.3.1
kombu==5.6.2
packaging==26.0
prompt-toolkit==3.0.52
pytz==2026.1.post1
tzdata==2026.1
vine==5.1.0
wcwidth==0.6.0
wrapt==2.1.2
zipp==3.23.0
